spring.profiles.default=local
spring.application.name=ngp-me-vehiclecomm-svc
# Log Format
logging.pattern.level=[${spring.application.name:},%X{trace_id:-},%X{span_id:-}] %5p
# Exclude OpenTelemetryAutoConfiguration from Spring Boot Actuator as we use the Agent
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.tracing.OpenTelemetryAutoConfiguration

# Liquibase config
spring.liquibase.enabled=false
spring.liquibase.default-schema=ngp_me_vehiclecomm
spring.liquibase.change-log=classpath:liquibase/changelog/db.changelog-master.xml

# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator Config
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.minimum-expected-value.http.server.requests=5ms
management.metrics.distribution.maximum-expected-value.http.server.requests=30000ms
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true
management.info.git.mode=full

# Config logbook
logging.level.org.zalando.logbook=trace

# OpenAPI Config
springdoc.api-docs.enabled=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.writer-with-default-pretty-printer=true
springdoc.default-flat-paramObject=true
springdoc.swagger-ui.defaultModelRendering=example
springdoc.swagger-ui.showCommonExtensions=true



# AWS Secrets Manager integration
spring.cloud.aws.parameterstore.region=ap-southeast-1


#KafkaConfig
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.request.timeout.ms=5000
spring.kafka.producer.properties.retry.backoff.ms=2000
spring.kafka.producer.retries=3
spring.kafka.producer.properties.max.block.ms=10000
spring.kafka.producer.properties.max.request.size=2097152
spring.kafka.producer.batch-size=4096
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.connections.max.idle.ms=600000
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.retry.max-attempts=1
spring.kafka.consumer.retry.delay=100
spring.kafka.consumer.retry.max-delay=100
spring.kafka.consumer.retry.autoCreateTopics=false
spring.kafka.consumer.retry.topic.suffix=-retry
spring.kafka.consumer.topic.dead-letter.suffix=-dlt
spring.kafka.consumer.auto-offset-reset=earliest

#Kafka topic
spring.kafka.vehcomm.topic.ivd_job_event=ngp.me.vehiclecomm.ivd_job_event
spring.kafka.vehcomm.topic.job_event=ngp.me.vehiclecomm.job_event
spring.kafka.vehcomm.topic.ivd_vehicle_event=ngp.me.vehiclecomm.ivd_vehicle_event
spring.kafka.vehcomm.topic.rcsa_event=ngp.me.vehiclecomm.ivd_rcsa_event
spring.kafka.vehcomm.topic.rcsa_message_event=ngp.me.vehiclecomm.rcsa.message.event
spring.kafka.vehcomm.topic.vehicle_event=ngp.me.vehiclecomm.vehicle_event
spring.kafka.vehcomm.topic.driver_event=ngp.me.vehiclecomm.driver_event
spring.kafka.vehcomm.topic.ivd_regular_report_event=ngp.me.vehiclecomm.ivd_regular_report_event

#Event to topic configurations
event2Topic.VehicleCommFailedRequest.name=ngp.me.vehiclecomm.error_out
event2Topic.VehicleCommFailedRequest.numPartitions=1
event2Topic.VehicleCommFailedRequest.replicationFactor=1

event2Topic.ProduceRcsaEvent.name=ngp.me.rcsa.event
event2Topic.ProduceRcsaEvent.numPartitions=1
event2Topic.ProduceRcsaEvent.replicationFactor=1

event2Topic.IvdResponse.name=ngp.me.esbcomm.ivd_response
event2Topic.IvdResponse.numPartitions=1
event2Topic.IvdResponse.replicationFactor=1

event2Topic.NotificationMessageEvent.name=ngp.common.notifications.subscribe
event2Topic.NotificationMessageEvent.numPartitions=1
event2Topic.NotificationMessageEvent.replicationFactor=1

event2Topic.JobDispatchEvent.name=ngp.me.vehiclecomm.job_event
event2Topic.JobDispatchEvent.numPartitions=1
event2Topic.JobDispatchEvent.replicationFactor=1

event2Topic.RcsaMessageEvent.name=ngp.me.vehiclecomm.rcsa.message.event
event2Topic.RcsaMessageEvent.numPartitions=1
event2Topic.RcsaMessageEvent.replicationFactor=1

event2Topic.UploadTripEvent.name=ngp.me.trip.upload_trip.r2
event2Topic.UploadTripEvent.numPartitions=1
event2Topic.UploadTripEvent.replicationFactor=1

event2Topic.EsbJobEvent.name=ngp.me.vehiclecomm.ivd_job_event
event2Topic.EsbJobEvent.numPartitions=1
event2Topic.EsbJobEvent.replicationFactor=1

#Schema registry properties
spring.kafka.properties.schema.registry.credentials-source=USER_INFO
spring.kafka.properties.schema.registry.key-secret=apiKey:apiSecret

#Kafka group
spring.kafka.vehcomm.group=spring.kafka.vehcomm.group

spring.kafka.vehcomm.testcase.group=spring.kafka.vehcomm.testcase.group


#CMS Config
spring.cloud.config.enabled=true
spring.cloud.config.name=me-vehiclecomm

## Spring Cloud Bus Stream Kafka
spring.cloud.bus.ack.enabled=false
spring.cloud.bus.destination=ngp.common.cms.refresh_setting
spring.cloud.stream.kafka.binder.consumer-properties.auto.offset.reset=latest


#Kafka Listener concurrency
vehiclecomm.kafka.listener.concurrency=2

#cms config
offsetMultiplier=100000
longitudeOrigin=103.55
latitudeOrigin=1.0
coordinateMultiplier=10000000
storeForwardLifeSpan=10
jobCancelTime=2
jobConfirmTime=2
autoAcceptSuspendMessage=Due to multiple job cancellations detected, Auto Accept has been deactivated for
autoBidSuspendMessage=Autobid has been deactivated due to multiple job rejection detected. Pls bid for the next CJ offer.
storeForwardEvents=139,140,159,160,161,169,172,212,221,219,131
jobDispInclMpInfoFlag=1
redundantMessageLifeSpan=5

# Async Properties
task.execution.ivd_job_event.core-size=75
task.execution.ivd_job_event.max-size=150
task.execution.ivd_job_event.queue-capacity=100
task.execution.ivd_job_event.keep-alive=5s
task.execution.ivd_job_event.await-termination=true
task.execution.ivd_job_event.await-termination-period=20s

task.execution.ivd_vehicle_event.core-size=80
task.execution.ivd_vehicle_event.max-size=150
task.execution.ivd_vehicle_event.queue-capacity=100
task.execution.ivd_vehicle_event.keep-alive=5s
task.execution.ivd_vehicle_event.await-termination=true
task.execution.ivd_vehicle_event.await-termination-period=20s

task.execution.ivd_rcsa_event.core-size=70
task.execution.ivd_rcsa_event.max-size=100
task.execution.ivd_rcsa_event.queue-capacity=100
task.execution.ivd_rcsa_event.keep-alive=5s
task.execution.ivd_rcsa_event.await-termination=true
task.execution.ivd_rcsa_event.await-termination-period=20s

task.execution.ivd_regular_report_event.core-size=70
task.execution.ivd_regular_report_event.max-size=100
task.execution.ivd_regular_report_event.queue-capacity=100
task.execution.ivd_regular_report_event.keep-alive=5s
task.execution.ivd_regular_report_event.await-termination=true
task.execution.ivd_regular_report_event.await-termination-period=20s

task.execution.common_event.core-size=75
task.execution.common_event.max-size=100
task.execution.common_event.queue-capacity=100
task.execution.common_event.keep-alive=5s
task.execution.common_event.await-termination=true
task.execution.common_event.await-termination-period=20s

task.execution.retry_event.core-size=5
task.execution.retry_event.max-size=10
task.execution.retry_event.queue-capacity=10
task.execution.retry_event.keep-alive=5s
task.execution.retry_event.await-termination=true
task.execution.retry_event.await-termination-period=20s

#Web client connection pool properties
vehcomm.connection.pool.max-connections=200
vehcomm.connection.pool.connection-timeout=30
vehcomm.connection.pool.read-timeout=30
vehcomm.connection.pool.write-timeout=30
vehcomm.connection.pool.dispose-interval=30s
vehcomm.connection.pool.pool-inactivity=60s
vehcomm.connection.pool.max-idle-time=60s
vehcomm.connection.pool.evict-duration=30s